{
  "name": "dmak_practice_videos",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "mongojs": "^2.6.0",
    "video-thumbnail-generator": "^1.1.3"
  }
}
